spring.application.name=musifyapi

server.port=5000


# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mongodb config
#spring.data.mongodb.uri=mongodb://localhost:27017/musifyapp

spring.data.mongodb.uri: mongodb+srv://jetavathbhaskar90_db_user:67h61aS6o63sNu3U@cluster-1.g7pyzuz.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster-1

spring.data.mongodb.database=musifyapp


#Cloudinary config
cloudinary.cloud-name= dw15mk750
cloudinary.api-key=946294443389848
cloudinary.api-secret=BEsOwpRkQWokbkF2up3v-pe-KmU

$jwt config
jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

